#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.ngueliani=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

